
.page-header-00{
  background: url(../img/index-demo.jpg) top center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  position: relative;
  padding: 40px 0;
  min-height: 480px;
  z-index: 2;
  text-align: center;
  @media(min-width: 992px){
    height: 80vh;
    padding: 0;
  }
  &:after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.2);
    z-index: -1;
  }
  * + .sub_title{ margin-top: 20px; }
  * + .btn-block{ margin-top: 30px; }
  .main_title{
    color: $brand-primary;
    font-size: 40px;
    @media(min-width: 768px){ font-size: 60px; }
  }
  .btn-block{
    .btn{
      display: block;
      @media(min-width: 480px){ display: inline-block; }
    }
    .btn + .btn{
      margin-top: 20px;
      @media(min-width: 480px){
        margin-top: 0;
        margin-left: 30px;
      }
    }
  }
}

.promotion-block{
  background: #F6F8F7;
  padding: 30px 0;
}

.demo{
  color: #333;
  font-weight: 400;
  ul{ display: inline-block; }

  .features-block{
    padding: 60px 0;
    background: #F6F8F7;
    * + .row{ margin-top: 30px; }
    .icon{
      color: $brand-primary;
      font-size: 30px;
      width: 40px;
      height: auto;
    }
  }

  .demo-item{ 
    box-shadow: 0 4px 10px 0 rgba(#333, 0.3); 
    margin-bottom: 80px;
    position: relative;
  }
  .item-caption{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    padding: 14px;
    background: #fff;
    box-shadow: 0 4px 10px 0 rgba(51, 51, 51, 0.3);
    position: absolute;
    width: 100%;
    z-index: 5;
    @media(min-width: 768px){
      padding: 24px;
    }
    @media(min-width: 992px){
      min-height: 80px;
      bottom: -80px;
    }
    h3{
      font-size: 20px;
      @media(min-width: 768px){ font-size: 24px; }
    }
  }
  .item-descr{
    display: none;
    transition: max-height .8s ease, opacity .4s ease;
    position: relative;
    width: 100%;
    opacity: 0;
    max-height: 0;
    will-change: transform;
    @media(min-width: 992px){ display: block; }
  }

  .img-container-0{
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    transition: .4s all ease-in-out;
    img{ width: 100%; }
    .img-bar{
      color: #fff;
      font-size: 30px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: rgba($brand-primary, 0.7);
      opacity: 0;
      transition: .3s all ease;
    }
  }
  .hover-item:hover {
    .item-descr{ max-height: 200px; opacity: 1; transition: max-height 1.8s ease, opacity .4s ease; }
    .img-container-0 img{
      -webkit-filter: blur(1px);
      filter: blur(1px);
    }
    .img-bar{ opacity: 1; }
  }
  
  .btn-demo{
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    background: transparent;
    border: 2px solid #fff;
    letter-spacing: 0.02em;
    &:hover, &:active, &:focus{
      background: #fff;
      color: #333;
      border-color: #fff;
    }
    &:active:after,
    &:focus:after,
    &:hover:after {
      content: none;
    }
  }
  .btn-default:hover{ color: #fff; }
  ul + .btn{ margin-top: 20px; }
}
.demo-page .main-footer {
  background: #222;
  padding: 20px 0;
  .list-inline{
    margin: 5px 0 0;
    @media(min-width: 768px){ margin-left: 7px; }
    li{
      display: inline-block;
      & + li{ margin-left: 5px; } 
      .icon{
        font-size: 18px;
        color: #333;
        background: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transition: all .4s ease;
                transition: all .4s ease;

        &:hover{ background: $brand-primary; }
      }
    }
  }
}
.demo-page .text-gray{ color: #aaa; }

.media{
  .media-body{ text-align: left; }
}

