@import "extensions/animate";
@import "extensions/counter";
@import "extensions/countdown";
@import "extensions/magnific-popup";
@import "extensions/navigation";
@import "extensions/owl-carousel";
@import "extensions/swiper";
@import "extensions/toTop";
@import "extensions/tabs";

/*
* Js form
* ================ */
.js-form{
  input{
    &:required{
      &:valid{ border-color: #1FB51D; }
    }

    &:-webkit-autofill{
      background-color: red !important;
      color: red !important;
    }
  }
}

.js-result{
  position: fixed;
  bottom: -100px;
  padding: 8px 20px;
  color: #fff;
  background-color: gray;
  transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  z-index: 1200;

  &.success,
  &.error{
    bottom: 20px;
    opacity: 1;
    visibility: visible;
  }

  &.success{ background-color: #1FB51D; }
  &.error{ background-color: #EC6F28; }
}

.form-resault{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100px;
  padding: 8px 20px;
  background-color: gray;
  color: #fff;
  border-radius: 3px;
  box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.15);
  transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1200;
  &.correct{ background-color: #1FB51D; bottom: 20px; }
  &.incorrect{ background-color: #EC6F28; bottom: 20px; }
}
.input-error {
  position: relative;

  &:after{
    content: 'Fill in this field';
    font-size: 12px;
    line-height: 1;
    padding: 2px 5px;
    color: red;
    background: #fff;
    border-radius: 2px;
    position: absolute;
    right: 5px;
    animation: fadeIn .4s ease;
  }
  .form-control{ border-color: red; }
}

/*
* Map
* ================ */
.map {
  width: 100%; 
  height: 250px; 
  position: relative;
  @media(min-width: 992px){ height: 100%; }
  *{ color: #333; }

  .marker-popup{ color: #333; }
}
