/* Navigation
// ====================*/
.nav{
  display: none;
  transition: all .4s ease;
  z-index: 1500;
  @media(min-width: 992px){ position: absolute; top: 0; left: 0; width: 100%; }
}

.nav-outside{
  position: relative;
  &.show .nav-inside{ transform: translateX(0); }
}

.nav-inside{
  padding-top: 20px;
  background: #fff;
  width: 220px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  transform: translateX(-100%);
  transition: all .4s ease;
  will-change: transform;
  z-index: 500;
  @media(min-width: 768px){ overflow: auto; }
  @media(min-width: 992px){ 
    transform: translateX(0); 
    position: relative;
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    overflow: visible;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  }
  &::-webkit-scrollbar{ width: 0px; }
}

.nav-logotype{
  display: block;
  max-width: 120px;
  margin: 0 auto;
  position: relative;
  top: 0;
  @media(min-width: 992px){ margin: 0; }
}

.nav-links{
  margin-top: 20px;
  text-align: left;
  @media(min-width: 992px){ margin-top: 0; }
  li{
    transition: all .4s ease;
    @media(min-width: 992px){ display: inline-block; }
    &.active a{ 
      color: $brand-primary; 
      background: #ddd; 
      @media(min-width: 992px){background: transparent;}
      &:after{ opacity: 1; bottom: 0; }
    }
    &:last-child{ 
      @media(min-width: 992px){ margin-right: 20px; }
    }
    & + li{
      margin-top: 10px;
      @media(min-width: 992px){ margin-top: 0; margin-left: 40px; }
      @media(min-width: 1800px){ margin-left: 60px; }
    }
  }
  a{
    position: relative;
    padding: 10px 20px;
    display: block;
    transition: all .4s ease;
    @media(min-width: 992px){ padding: 20px 0px 20px; }
    &:after{
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      height: 2px;
      @include gradient-bg(left);
      opacity: 0;
      transition: all .2s ease;
    }
    &:focus{ color: #333; }
    &:hover{ 
      background: #ddd; 
      color: $brand-primary; 
      @media(min-width: 992px){ background: transparent; }
    }
  }
}

.nav-toggle{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 12px;
  left: 12px;
  width: 40px;
  height: 40px;
  background: rgba($brand-primary, 0.8);
  box-shadow: 0 0 5px 0 rgba(#333, 0.3);
  z-index: 1000;
  transition: all .4s ease;

  @media(min-width: 992px){ display: none; }

  span, span:after, span:before{
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    top: 0;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 5px;
  }

  span:after, span:before{
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
  }
  span:after{ top: 10px; }

  &:hover{ cursor: pointer; }

  &.active{
    background: transparent;
    box-shadow: none;
    span{
      background-color: transparent;
      &:before{ transform: rotate(45deg) translate(4px, 5px); background-color: #333; }
      &:after{ transform: rotate(-45deg) translate(9px, -11px); background-color: #333; }
    }
  }
}

.nav.nav-fixed{
  position: fixed;
  background: #333;

  .nav-logotype{ 
    top: 0; 
    max-width: 100px;
  }
  .nav-links{
    li{
      &:last-child{ margin-right: 0; }
      & + li{ 
        margin-left: 0; 
        @media(min-width: 1800px){ margin-left: 20px; }
      }
      a{ 
        padding: 15px 20px; 
        &:hover{ background: rgba($brand-primary, 0.7); color: #fff; }
      }
    }
  }
}

.overflow-hid{ overflow: hidden !important; }
