/* Owl Carousel
// ====================*/
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in { z-index: 0; }
.owl-carousel .owl-animated-out { z-index: 1; }
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@include keyframes(fadeIn){
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  width: 60px;
  height: 60px;
  display: inline-block;
  margin: 0 5px;
  border-radius: 50%;
}
.owl-carousel.owl-loaded { display: block; }
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden { opacity: 0; }
.owl-carousel .owl-refresh .owl-item { display: none; }
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  will-change: transform;
  float: left;
  -webkit-backface-visibility: hidden;
}


/*
 * Owl Navigation
 */
.owl-controls{
  width: 100%;
  position: absolute;
  bottom: -20px;

}

.owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-controls .owl-nav [class*='owl-'] {
  padding: 4px;
  color: #fff;
  position: absolute;
  @include transform(translateY(-50%));

  font: 47px/50px "FontAwesome";
  transition: all .4s ease;

  &:hover{
    color: #fff;
    background: $brand-primary;
    &:after, &:before{ background: #fff; }    
  }
}

.owl-controls .owl-nav .owl-prev{
  left: 20px;
  top: 0;
  &:before, &:after{
    content: '';
    position: absolute;
    left: 15px;
    width: 21px;
    height: 1px;
    background: #7E8492; 
    transform: rotate(45deg);
    transition: all .4s ease;
  }
  &:after{ transform: rotate(-45deg); top: 22px; }
  &:before{ bottom: 22px; }
}

.owl-controls .owl-nav .owl-next{
  right: 20px;
  top: 0;

  &:before, &:after{
    content: '';
    position: absolute;
    left: 21px;
    width: 21px;
    height: 2px;
    background: #444; 
    transform: rotate(45deg);
    transition: all .4s ease;
  }
  &:after{ transform: rotate(-45deg); bottom: 22px; }
  &:before{ top: 22px; }
}

/* Owl dots */
.owl-dots{
  text-align: center;
  margin-top: 30px;
}

.owl-controls .owl-dot {
  display: inline-block;
  text-align: center;
  position: relative;
  width: 14px;
  height: 14px;
  outline: none;
  cursor: pointer;
  border: 2px solid #666;
  border-radius: 50%;
  background-color: transparent;
  transition: 0.3s ease;

  &.active{ background: #666; }

  & + .owl-dot{ margin-left: 10px; }
}

.owl-1{
  margin-top: 30px;
  padding-bottom: 20px;
  .owl-item{ 
    padding: 20px 10px;
    @media(min-width: 768px){ padding: 20px 0; } 
  }
  .owl-img{
    position: relative;
    z-index: 5;
    @media(min-width: 768px){
      display: inline-block;
      vertical-align: middle;
      width: 23%;
    }
    img{ border-radius: 50%; }
  }
  .owl-cont{
    position: relative;
    z-index: 2;
    padding: 10px 10px 30px;
    @media(min-width: 768px){ 
      text-align: left; 
      display: inline-block;
      vertical-align: middle;
      width: 70%;
      padding: 30px 10px;
    }
    p{ font-weight: 300; }
    &:after{
      content: '';
      position: absolute;
      top: -20px;
      right: 0;
      bottom: 0;
      left: 0px;
      background: #fff;
      box-shadow: 0 4px 20px 0 rgba(#000, 0.5);
      border-radius: 30px;
      z-index: -1;
      @media(min-width: 768px){ left: -70px; top: 0; }
    }
  }
}

.owl-main{
  .owl-controls{
    @media(min-width: 992px){
      bottom: auto;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}